/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

body{
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: whitesmoke;
}
.container{
  padding: 20px;
  display: flex;
  gap: 20px;
  justify-content: centre;
  flex-wrap: wrap;
}
.card{
  background-color: white;
  width: 250px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-img{
  width: 100%;
  height: 160px;
  object-fit: contain;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
}
.category{
  margin-top: auto;
  font-size: 12px;
  font-weight: bold;
  color: darkblue;
}